<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>KeeperCloset-관리자페이지</title>
<script type="text/javascript" src="/static/smarteditor/js/HuskyEZCreator.js" charset="utf-8"></script>
<script src="https://kit.fontawesome.com/309845435e.js" crossorigin="anonymous"></script>
<style>
	/*	header*/
	
		* {
		margin:0;
		padding:0;
	}

	html,body {	
		height: 100%; 
		min-width: 1050px; 
	}

	a{
		text-decoration: none;
	}
	a:visited{
		color:white;
	}
	header{
		
		background-color: black;
	}
	
	.headerM{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
		height: 150px;
		width: 980px;
		margin: 0 auto;
	}
	
	.mainlogo{
		font-size: 28px;
		font-weight: 500;
		color: white;
	}
	
	menu>ul{
		list-style: none;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
		width: 500px;
	}
	
	menu>ul>li>a{
		color: white;
		font-size: 18px;
	}
/*	header end  */	
	main{
		margin-top:100px;
		margin-bottom: 100px;
		
	}
	.commFSection{
		margin-left: 12rem;
		margin-right: 12rem;
		position: relative;	
	}
	.commFWrap{
		width: 650px;
    	margin: 0 auto;
	}
	.commBoard{
		margin-top: 50px;
		
	}
	.slash{
		border-bottom: 1px solid rgb(217, 217, 217);
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.userInfo{
    	display: flex;
    	align-items: center;
	}
	.userInfo p{
		margin-left: 15px;
		font-size: 17px;
		font-weight: 300;
	}
	.recently{
		margin-top: 20px;
		
	}
	.inq_Content{
		width: 560px;
		margin: 0 auto;
	}
	.inqBoard{
		
		margin-top : 30px;
		padding: 30px;
		background-color: #fafafa;
	}
	.inqT{
		display: flex;
		align-items: center;
		
	}
	.inq_title{
		flex: 1 1 0%;
		text-align: left;
		margin-left: 15px;
		font-size: 20px;
		font-weight: 700;
	}
	.inqDate{
		font-size: 13px;
	}
	.inqC{
		margin-top: 20px;
	}
	.formWrap{
		margin-top: 40px;
	}
	#smart_editor2{
		margin: 0 auto;
	}
</style>
<script 
	src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
</script>
<script>
	let oEditors = []
	smartEditor = function(){
		nhn.husky.EZCreator.createInIFrame({
			oAppRef : oEditors,
			elPlaceHolder : "cm_content",
			sSkinURI : "/static/smarteditor/SmartEditor2Skin.html",
			fCreator : "createSEditor2"
		});
	}
	
	
	$(document).ready(function(){
		smartEditor()
		
	});	
	
	function editComm(inq_num){
		oEditors.getById["cm_content"].exec("UPDATE_CONTENTS_FIELD",[])
		let content=document.getElementById("cm_content").value;
		
		var edit={};
		edit.cm_content=content;
		
		$.ajax({
			url : '/keeper/admin/inq/editComment/'+inq_num,
			type : 'post',
			cache : false,
			data : edit,
			dataType : 'json',
			success : function(res) {
				alert(res.ok?"등록 성공":"등록 실패");
				if(res.ok) location.href="/keeper/admin/inq/inq_detail/"+inq_num; 
			},
			error : function(xhr, status, err) {
				alert(status + ", " + err);
			}
		});
	}
	
</script>
</head>
<body>
	<header>
		<div class="headerM">
			<div class="mainlogo">
				<a href="/keep/main">KeeperCloset</a>
			</div>
			<menu>
				<ul>
					<li>
						<a href="/rv/keeping">예약하기</a>
					</li>
					<li>
						<a href="/review/list">이용후기</a>
					</li>
					<li>
						<a href="">문의사항</a>
					</li>
					<li>
						<th:block sec:authorize="isAnonymous()">
							<a href="/user/login">로그인</a>
						</th:block>
						<th:block sec:authorize="isAuthenticated()">
							<a href="/user/mypage/inquiry" sec:authentication="principal.member.id">
						</th:block>
					</li>
				</ul>
			</menu>
			<div class="logoutT" sec:authorize="isAuthenticated()">
					<a href="/logout">로그아웃</a>
			</div>
		</div>
	</header>
	<main>
		<section class="commFSection">
			<div class="commFWrap">
				<div><h1 style="font-size: 30px;">문의 관리</h1></div>
				<div class="slash"></div>
				<div class="commBoard">
					<div class="inq_Content">
						<div class="userInfoWrap">
							<div class="userInfo">
								<i class="fa-solid fa-circle-user" style="padding-left: 5px; font-size: 23px;"></i>
								<p>[[${i.member.id}]]</p>
							</div>
							<div class="recently">
								<p style="font-size: 14px; font-weight: 600; margin-bottom:15px;">최근 예약내역</p>
								<p class="rvStore">[[${rv.store.st_name}]]</p>
								<p class="rvDate">
									[[${rv.startdate}]] ~ [[${rv.enddate}]]
								</p>
								<p class="rvetc">
									[[${rv.boxsize}]] / [[${rv.rv_cnt}]]개
								</p>
							</div>
						</div>
						<div class="inqBoard">
							<div class="inqT">
								<i class="fa-sharp fa-solid fa-q" style="padding-left: 5px; font-size: 23px;"></i>
								<p class="inq_title">[[${i.inq_title}]]</p>
								<div class="inqDate">
									[[${i.inq_date}]]
								</div>
							</div>
							<div class="inqC">
								[[${i.inq_content}]]
							</div>
						</div>
					</div>
					<div class="formWrap">
						<form id="commFrom" method="post">
							<div class="txtWrap">
								<textarea id="cm_content" name="cm_content" cols="40" rows="8" th:text="${i.comm.cm_content}"></textarea>
							</div>
							<div class="btnWrap">
								<button type="button" th:onclick="editComm([[${i.inq_num}]])">등록</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>