<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>KeeperCloset-관리자 페이지</title>
<script src="https://kit.fontawesome.com/309845435e.js" crossorigin="anonymous"></script>
<style>
		/*	header*/
	
		* {
		margin:0;
		padding:0;
	}

	html,body {	
		height: 100%; 
		min-width: 1050px; 
	}

	a{
		text-decoration: none;
	}
	a:visited{
		color:white;
	}
	header{
		
		background-color: black;
	}
	
	.headerM{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
		height: 150px;
		width: 980px;
		margin: 0 auto;
	}
	
	.mainlogo{
		font-size: 28px;
		font-weight: 500;
		color: white;
	}
	
	menu>ul{
		list-style: none;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
		width: 500px;
	}
	
	menu>ul>li>a{
		color: white;
		font-size: 18px;
	}
/*	header end  */
	main{
		margin-top:100px;
		margin-bottom: 100px;
	}
	.inqDSection{
		margin-left: 12rem;
		margin-right: 12rem;
		position: relative;
	}
	.inqDWrap{
		max-width: 600px;
		margin: 0 auto;
	}
	.slash{
		border-bottom: 1px solid rgb(217, 217, 217);
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.contentWrap{
		text-align: center;
		width: 560px;
		margin: 0 auto;
	}
	
	.top{
		display: flex;
		align-items: center;
		height: 35px;
	}
	.current{
		flex: 1 1 0%;
		text-align: left;
		margin-left: 15px;
		font-size: 17px;
		color: cornflowerblue;
	}
	.sl{
		width: 1px;
		height: 13px;
		margin: 0px 11px;
		background-color: rgb(217, 217, 217);
	}
	.editdelete a{
		color: black;
		font-size: 14px;
	}
	.inqBoard{
		text-align: left;
		margin-top: 20px;
	}
	.inqT{
		margin-bottom: 20px;
	}
	.inqC{
		
	}
	.inqDate{
		margin-top:20px;
		font-size: 13px;
	}
	.commWrap{
		margin-top:40px;

	}
	.commBoard{
		margin:0 auto;
		background-color:#fafafa;
		width: 560px;
		height: 300px;
		padding: 20px 5px 20px;
	}
	.cTop{
		display: flex;
    	align-items: center;
	}
	.inqC{
		font-weight: 300;
	}
	.admin{
		flex: 1 1 0%;
		text-align: left;
		margin-left: 15px;
		font-size: 17px;
		font-weight: 600;
	}
	.commdate{
		font-size: 13px;
		color: #383a42;
		padding-right: 5px;
	}
	.commC{
		margin-top: 20px;
		padding-left: 10px;
		color: #383a42;
	}
	.backList{
		margin: 0 auto;
		text-align: center;
		margin-top: 100px;
	}
	.backbtn {
		border: none;
		padding: 7px;
		border-radius: 22px;
	    font-size: 15px;
	    font-weight: 200;
		background-color: black;
		color: white;	
	}
	.deleteI{
		color:red;
		font-style: italic;
		font-size: 20px;
		font-weight: 300;
		color: red;
	}
</style>
<script>
	function backUrl(){
		 window.history.back();
	}
</script>
</head>
<body>
	<header>
		<div class="headerM">
			<div class="mainlogo">
				<a href="/keep/main">KeeperCloset</a>
			</div>
			<menu>
				<ul>
					<li>
						<a href="/rv/keeping">예약하기</a>
					</li>
					<li>
						<a href="/review/list">이용후기</a>
					</li>
					<li>
						<a href="">문의사항</a>
					</li>
					<li>
						<th:block sec:authorize="isAnonymous()">
							<a href="/user/login">로그인</a>
						</th:block>
						<th:block sec:authorize="isAuthenticated()">
							<a href="/user/mypage/inquiry" sec:authentication="principal.member.id">
						</th:block>
					</li>
				</ul>
			</menu>
			<div class="logoutT" sec:authorize="isAuthenticated()">
					<a href="/logout">로그아웃</a>
			</div>
		</div>
	</header>
	<main>
		<section class="inqDSection">
			<div class="inqDWrap">
				<div><h1 style="font-size: 30px;">문의 관리</h1></div>
				<div class="slash"></div>
				<th:block  th:each="i:${inq}">
					<div class="contentWrap">
						<div class="top">
							<i class="fa-sharp fa-solid fa-q" style="padding-left: 5px; font-size: 23px;"></i>
							<div class="current">
								<th:block th:if="${i.comm == null}">
									<div style="color:red;">
										답변 대기
									</div>
								</th:block>
								<th:block th:if="${i.comm != null}">
									답변 완료
								</th:block>
							</div>
							<th:block th:if="${i.is_deleted == true}">
								<div class="deleteI">
									삭제된 문의
								</div>
							</th:block>
						</div>
						<div class="inqBoard">
							<div class="inqT">
								[[${i.inq_title}]]
							</div>
							<div class="inqC">
								[[${i.inq_content}]]
							</div>
							<div class="inqDate">
								[[${i.inq_date}]]
							</div>
						</div>
					</div>
					<th:block th:if="${i.comm !=null}">
						<div class="commWrap">
							<div class="commBoard">
								<div class="cTop">
									<i class="fa-sharp fa-solid fa-a" style="padding-left: 5px; font-size: 23px"></i>
									<div class="admin">
										관리자
									</div>
									<div class="commdate">
										[[${i.comm.cm_date}]]
									</div>
								</div>
								<div class="commC">
									<p>
										[[${i.comm.cm_content}]]
									</p>
								</div>
							</div>
						</div>
					</th:block>
				</th:block>
				<div class="backList">
					<a class="backbtn" href="/keeper/admin/inq/inqList">목록</a>
				</div>
			</div>
		</section>
	</main>	
</body>
</html>