<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>KeeperCloset-관리자 페이지</title>
<script src="https://kit.fontawesome.com/309845435e.js" crossorigin="anonymous"></script>
<style>
/*	header*/
	
		* {
		margin:0;
		padding:0;
	}

	html,body {	
		height: 100%; 
		min-width: 1050px; 
	}

	a{
		text-decoration: none;
	}
	a:visited{
		color:white;
	}
	header{
		
		background-color: black;
	}
	
	.headerM{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
		height: 150px;
		width: 980px;
		margin: 0 auto;
	}
	
	.mainlogo{
		font-size: 28px;
		font-weight: 500;
		color: white;
	}
	
	menu>ul{
		list-style: none;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
		width: 500px;
	}
	
	menu>ul>li>a{
		color: white;
		font-size: 18px;
	}
/*	header end  */

	main{
		margin-top:100px;
		margin-bottom: 100px;
		
	}
	.AinqSection{
		margin-left: 12rem;
		margin-right: 12rem;
		position: relative;	
	}
	.AinqWrap{
		width: 650px;
    	margin: 0 auto;
	}
	.slash{
		border-bottom: 1px solid rgb(217, 217, 217);
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.inqListWrap{
		width: 600px;
		margin : 0 auto;
	}
	.inq_row{
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 50px;
		padding-top: 15px;
		padding-bottom:15px;
	}
	.inq_row:hover{
		cursor: pointer;
		background-color: #fafafa;
	}
	.inq_row:not(:first-child){
		
		border-top: 1px solid rgb(217, 217, 217);
	}
	
	.current{
		display: flex;
		align-items: center;
	}
	
	.current p{
		padding-left: 16px;
	}
	.inqT{
		width: 140px;
	}
	.inqT p{
		white-space:nowrap;
		overflow : hidden;
		text-overflow:ellipsis;
	}
	.AinqbtnWrap{
		padding: 8px;
		border-radius: 4px;
		background-color: black;
		cursor: pointer;
	}
	.AinqbtnWrap a{
		font-size: 14px;
		font-weight: 500;
	}
	.deleteA{
		font-size: 15px;
		font-weight: 300;
		color: red;
		font-style: italic;
		padding-right: 10px;
	}
	
	/* page */
	
	.pages ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    text-align: center;
	}
	
	.pages ul li {
	    display: inline-block;
	    margin: 0 5px;
	}
	
	.pages ul li a {
	    display: inline-block;
	    width: 30px; /* 원하는 크기로 조절 */
	    height: 30px; /* 원하는 크기로 조절 */
	    line-height: 30px; /* 버튼 내부의 텍스트를 중앙에 정렬 */
	    text-align: center;
	    border-radius: 50%; /* 원 모양으로 만들기 */
	    background-color: #f0f0f0; /* 배경색 설정 */
	    text-decoration: none; /* 링크 밑줄 제거 */
	    color: #333; /* 텍스트 색상 */
	}
	
	.pages ul li.disable a {
	    pointer-events: none; /* 비활성 상태일 때 클릭 방지 */
	    background-color: #ccc; /* 비활성 상태일 때 배경색 변경 */
	}
	
	.pages ul li.active a {
	    font-weight: bold; /* 현재 페이지 강조 */
	    background-color: black; /* 현재 페이지 배경색 변경 */
	    color: #fff; /* 현재 페이지 텍스트 색상 변경 */
	}
		
</style>
</head>
<body>
	<header>
		<div class="headerM">
			<div class="mainlogo">
				<a href="/keep/main">KeeperCloset</a>
			</div>
			<menu>
				<ul>
					<li>
						<a href="/rv/keeping">예약하기</a>
					</li>
					<li>
						<a href="/review/list">이용후기</a>
					</li>
					<li>
						<a href="">문의사항</a>
					</li>
					<li>
						<th:block sec:authorize="isAnonymous()">
							<a href="/user/login">로그인</a>
						</th:block>
						<th:block sec:authorize="isAuthenticated()">
							<a href="/user/mypage/inquiry" sec:authentication="principal.member.id">
						</th:block>
					</li>
				</ul>
			</menu>
			<div class="logoutT" sec:authorize="isAuthenticated()">
					<a href="/logout">로그아웃</a>
			</div>
		</div>
	</header>
	<main>
		<section class="AinqSection">
			<div class="AinqWrap">
				<div><h1 style="font-size: 30px;">문의 관리</h1></div>
				<div class="slash"></div>
				<div class="inqListWrap">
					<th:block th:each="i:${inq}">
						<div class="inq_row" 
						   th:onclick="|location.href='/keeper/admin/inq/inq_detail/' + [[${i.inq_num}]]|">
							<div class="current">
								<th:block th:if="${i.comm == null}">
									<i class="fa-solid fa-circle" style="font-size: 10px; color:red;"></i>
									<p>답변 대기 중</p>
								</th:block>
								<th:block th:if="${i.comm != null}">
									<i class="fa-solid fa-circle" style="font-size: 10px;"></i>
									<p>답변 완료</p>
								</th:block>								
							</div>
							<div class="inqD">
								[[${i.inq_date}]]
							</div>
							<div class="inqT">
								<p>	[[${i.inq_title}]]</p>
							</div>
							<div class="btns">
								<th:block th:if="${i.is_deleted == false}">
									<th:block th:if="${i.comm == null}">
										<div class="AinqbtnWrap">
											<a class="addA" th:href="@{'/keeper/admin/inq/commentform/'+${i.inq_num}}">답변 등록</a>
										</div>
									</th:block>
									<th:block th:if="${i.comm != null}">
										<div class="AinqbtnWrap">
											<a class="editA" th:href="@{'/keeper/admin/inq/editComment/'+${i.inq_num}}">답변 수정</a>
										</div>
									</th:block>
								</th:block>
								<th:block th:if="${i.is_deleted == true}">
									<span class="deleteA">글 삭제</span>
								</th:block>
							</div>
						</div>
					</th:block>
				</div>
				
<!-- 				<div class="pages">
				    <ul>
				        <li th:class="${nowP == 1}? 'disable'">
				            <a th:if="${nowP > 1}" th:href="@{/keeper/admin//inq/inqList(page=${nowP - 1})}">&laquo;</a>
				        </li>
					        <th:block th:each="pageNum : ${#numbers.sequence(startP, endP)}">
					            <li th:class="${pageNum == nowP}? 'active'">
					                <a th:href="@{/keeper/admin//inq/inqList(page=${pageNum-1})}" th:text="${pageNum}"></a>
					            </li>
					        </th:block>
				        <li th:class="${nowP == totalP}? 'disable'">
				            <a th:if="${nowP < totalP}" th:href="@{/keeper/admin//inq/inqList(page=${nowP + 1})}">&raquo;</a>
				        </li>
				    </ul>
				</div> -->
				
			</div>
		</section>
	</main>	

</body>
</html>