<!DOCTYPE html>
<html  xmlns:th="http//www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>KeeperCloset 이용후기</title>
<style>
/*	header*/
	
		* {
		margin:0;
		padding:0;
	}

	html,body {	
		height: 100%; 
		min-width: 1050px; 
	}

	a{
		text-decoration: none;
	}
	a:visited{
		color:white;
	}
	header{
		
		background-color: black;
	}
	
	.headerM{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
		height: 150px;
		width: 980px;
		margin: 0 auto;
	}
	
	.mainlogo{
		font-size: 28px;
		font-weight: 500;
		color: white;
	}
	
	menu>ul{
		list-style: none;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
		width: 500px;
	}
	
	menu>ul>li>a{
		color: white;
		font-size: 18px;
	}
/*	header end  */

	main{
		margin-top:100px;
		margin-bottom: 100px;
	}
	.rvlistSection{
		margin-left: 12rem;
		margin-right: 12rem;
		position: relative;
	}
	.rvlistWrap{
		max-width: 800px;
		margin: 0 auto;
	}
	.tableWrap{
		margin-top: 65px;
	}
	.reviewtb{
		margin: 0 auto;
		width: 100%;
		border-top: 1px solid gray;
		table-layout: fixed;
		border-spacing: 0;
	}
	thead th{
		height: 65px;
		border-bottom: 1px solid gray;
		font-size: 16px;
		font-weight: 400px;
	}
	.rv_content{
		height: 55px;
		text-align: center;
	}
	table .rv_content:hover{
		background-color: #f3f3f3;
		cursor: pointer;
	}
	.rv_content td{
		border-bottom: 1px solid #f5f5f5;
		font-size: 14px;
		font-weight: 300;
		color: black;
	}
	/* page */
	
	.pages ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    text-align: center;
	}
	
	.pages ul li {
	    display: inline-block;
	    margin: 0 5px;
	}
	
	.pages ul li a {
	    display: inline-block;
	    width: 30px; /* 원하는 크기로 조절 */
	    height: 30px; /* 원하는 크기로 조절 */
	    line-height: 30px; /* 버튼 내부의 텍스트를 중앙에 정렬 */
	    text-align: center;
	    border-radius: 50%; /* 원 모양으로 만들기 */
	    background-color: #f0f0f0; /* 배경색 설정 */
	    text-decoration: none; /* 링크 밑줄 제거 */
	    color: #333; /* 텍스트 색상 */
	}
	
	.pages ul li.disable a {
	    pointer-events: none; /* 비활성 상태일 때 클릭 방지 */
	    background-color: #ccc; /* 비활성 상태일 때 배경색 변경 */
	}
	
	.pages ul li.active a {
	    font-weight: bold; /* 현재 페이지 강조 */
	    background-color: black; /* 현재 페이지 배경색 변경 */
	    color: #fff; /* 현재 페이지 텍스트 색상 변경 */
	}
</style>
<script 
	src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
</script> 
</head>
<body>
	<header>
		<div class="headerM">
			<div class="mainlogo">
				<a href="/keep/main">KeeperCloset</a>
			</div>
			<menu>
				<ul>
					<li>
						<a href="/rv/keeping">예약하기</a>
					</li>
					<li>
						<a href="/review/list">이용후기</a>
					</li>
					<li>
						<a href="">문의사항</a>
					</li>
					<li>
						<th:block sec:authorize="isAnonymous()">
							<a href="/user/login">로그인</a>
						</th:block>
						<th:block sec:authorize="isAuthenticated()">
							<a href="/user/mypage/checkdetails" sec:authentication="principal.member.id">
						</th:block>
					</li>
				</ul>
			</menu>
			<div class="logoutT" sec:authorize="isAuthenticated()">
					<a href="/logout">로그아웃</a>
			</div>
		</div>
	</header>
	<main>
		<section class="rvlistSection">
			<div class="rvlistWrap">
				<div><h1 style="font-size: 30px;">이용후기</h1></div>
				<div class="tableWrap">
					<table class="reviewtb">
						<thead><tr><th>번호</th><th>제목</th><th>작성자</th><th>이용지점</th><th>조회수</th></tr></thead>
						<tbody>
							<th:block th:each="r:${r}">
							<tr class="rv_content" th:onclick="'location.href=\'/review/review-detail/'+${r.r_bnum}+'\';'">
								<td>
									[[${r.r_bnum}]]
								</td>
								<td>
									[[${r.board_title}]]
								</td>
								<td>
									[[${r.reservation.rv_name}]]
								</td>
								<td>
									[[${r.store}]]
								</td>
								<td>
									[[${r.hits}]]
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="pages">
			        <ul>
			            <li th:class="${r.first} ? 'disabled'">
			                <a th:if="${!r.first}" th:href="@{(page=${r.number - 1})}">이전</a>
			            </li>
			            <li th:each="pageNum : ${#numbers.sequence(1, r.totalPages)}" th:class="${pageNum == r.number + 1} ? 'active'">
			                <a th:href="@{(page=${pageNum - 1})}" th:text="${pageNum}"></a>
			            </li>
			            <li th:class="${r.last} ? 'disabled'">
			                <a th:if="${!r.last}" th:href="@{(page=${r.number + 1})}">다음</a>
			            </li>
			        </ul>
    			</div>
			</div>
		</section>
	</main>
</body>
</html>